<!DOCTYPE html>
<html lang="en">
<head>
<title>Tutoring Services</title>
</head>
<body>
<div style="width:50em;border:10px groove blue;background-color:#f0f0ff;padding:1em;">
<p>
The goal of tutoring is to help you, the student, with succeeding in courses you are
taking at an educational institution. It is not to offer the course work itself apart
from the objectives of the school or college instruction you are getting. Find out more
on how tutoring preparation is done.

</p>
<p>

</p>
My tutoring services include the following subjects:

<ul>
<li>University level
 <ul>
 <li>Chemistry
	<ul>
		<li>General/Fundamental/Introductory</li>
		<li>Organic</li>
		<li>Biochemistry</li>
	</ul>
 <li>Biology: general introductory course
 <li>Information Technology
	<ul>
		<li>Web Application Development: HTML, CSS, JavaScript, TypeScript</li>
		<li>SharePoint: Site/List-Library Building</li>
		<li>Power Platform: Power App (Canvas), Power Automate</li>
		<li>Microsoft Office applications: Excel, Word, PowerPoint</li>
	</ul>
 </ul>
<li>Primary &amp; Secondary School Level
 <ul>
 <li>Mathematics: Pre-Algebra, Algebra, Geometry, Analytical
   Geometry, Analytical Trigonometry, Pre-Calculus, Problem Solving
 <li>Biology:  general, zoology
 <li>Chemistry: general
 </ul>
</ul>
<p>
I have competencies beyond the list above, but
Please email to inquire about your particular subject(s) of study and I will inform you as to whether I
am competent to provide instructional assistance to you or the tutored student.
<p>
<h2>Pricing</h2>
The fees depend on the level of the subject.  See the table below for the fees.  This is either at my home
or place of business.  If you require/prefer that I travel to a location, an additional I charge an
additional 36 cents/mile from either my work or home location, whichever is closest to your location.

<table style="font-size:90%;background-color:#888;width:30em;font-family:Helvetica,Arial,sans-serif;
	margin:1em 1.5em;padding:0.5em;">
<caption style="margin:0;color:yellow;background-color:black;">Individual (One-On-One) Online-Based Tutoring</caption>
<tr><th style="background-color:#fff;text-align:left;">University level subjects
  <td style="background-color:#fff;">$23 per hour
<tr><th style="background-color:#fff;text-align:left;">Primary and Secondary School level subjects
  <td style="background-color:#fff;">$17 per hour
<tr><td colspan="2" style="background-color:#fff;font-size:85%;">For face-to-face tutoring, if student
	travels to my home, pricing is not different from online tutoring. If I travel to location set by the student,
	a per-session additional charge will be added based on time/distance
<tr><td colspan="2" style="background-color:#fff;font-size:85%;color:green;">For groups of students:  I apply
	a 25% discount rate to the hourly rate for each additional student rounded down to the nearest dollar down to a minimum
	of $8/hr per student.
  <ul>
</ul>
To maintain tutoring quality, group sizes shall not be greater than six (6) students&mdash;I do not want
to open a school
</table>
<h2>Preparation for Tutoring</h2>
<p>
I prefer online instruction using the latest interaction technologies, but am open
In order to keep your costs down, I will ask the student what specific subject he/she is studying in order
to prepare mini-lectures (often as a PowerPoint presentation) should they be necessary, and which can be
given to the student as a study aid.

<p>
<b>Who Am I?</b>
Your tutor has a Ph.D. in Biochemistry &amp; Molecular Biology but I have been working
primarily in Information Technology, using Microsoft technologies particularly app Development
with SharePoint. I have limited non-credentialed <q>substitute</q> middle school teacher
experience teaching science to middle school students.
</div>

</body>
</html>